<?xml version="1.0"?>
<ruleset name="WP-CLI-PROJECT-NAME">
<description>Custom ruleset for WP-CLI PROJECT NAME</description>

    <!-- What to scan. -->
    <file>.</file>

    <!-- Show progress. -->
    <arg value="p"/>

    <!-- Strip the filepaths down to the relevant bit. -->
    <arg name="basepath" value="./"/>

    <!-- Check up to 8 files simultaneously. -->
    <arg name="parallel" value="8"/>

    <!-- For help understanding the `testVersion` configuration setting:
         https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
    <config name="testVersion" value="7.2-"/>

    <!-- Rules: Include the base ruleset for WP-CLI projects. -->
    <rule ref="WP_CLI_CS"/>

	<!-- Verify that everything in the global namespace is either namespaced or prefixed.
		 See: https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#naming-conventions-prefix-everything-in-the-global-namespace -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="Hellonico\Fixtures"/><!-- Namespaces. -->
				<element value="wp_fixtures"/><!-- Global variables and such. -->
			</property>
		</properties>
	</rule>

	<!-- Whitelist property name for a a JSON-decoded object. -->
	<rule ref="WordPress.NamingConventions.ValidVariableName">
		<properties>
			<property name="allowed_custom_properties" type="array">
				<element value="sourcesContent"/>
				<element value="functionsScannerClass"/>
			</property>
		</properties>
	</rule>

	<rule ref="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses"/>

</ruleset>
